<title>School</title>

<body>

    <iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/basket-random/basran.xml" style="border: none; width: 100%; height: 95%; margin: 0px;"></iframe>

    <html><head><base target="_blank"></head><body><button class="c-button">Open in about:blank tab</button>
        <style>
        .c-button {
          min-width: 100%;
          font-family: fantasy;
          appearance: none;
          border: 0;
        border-color: #fff;
          border-radius: 5px;
          background: #000000;
          color: #fff;
          padding: 0px 46px;
          font-size: 20px;
          cursor: pointer;
        }
        
        .c-button:hover {
          background: #0000009f;
        }
        
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;
        }
          
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5%;
        }
        
        </style>
        
        <script>
                var urlObj = new window.URL(window.location.href);
                var url = "https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/basket-random/basran.xml";
        
                if (url) {
                    var win;
        
                    document.querySelector('button').onclick = function() {
                        if (win) {
                            win.focus();
                        } else {
                            win = window.open();
                            win.document.body.style.margin = '0';
                            win.document.body.style.height = '100vh';
                            var iframe = win.document.createElement('iframe');
                            iframe.style.border = 'none';
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.margin = '0';
                            iframe.src = url;
                            win.document.body.appendChild(iframe);
                            
        
                            var interval = setInterval(function() {
                                if (win.closed) {
                                    clearInterval(interval);
                                    win = undefined;
        
                                }
                            }, 500);
        
        
                        }
                    };
                }
            </script></body></html>
</body>
